# serivce name
spring.application.name=auth-example
# port
server.port=8081

# For PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/eshoppeproductdb 
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.default_schema=eshoppe
#spring.jpa.database-platform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eshoppeproduct?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=<<Enter db username>>
spring.datasource.password=<<Enter db password>>
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# Keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=TestKeycloak
keycloak.resource=web-app
keycloak.public-client=true
# Below are no longer in use as we are using Spring Security in conjunction with the Keycloak adapter
#keycloak.security-constraints[0].authRoles[0]=User
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
# Two new properties to be used with Spring Security
keycloak.principal-attribute=preferred_username
spring.main.allow-bean-definition-overriding=true


# Add this for global error handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false




# https://www.baeldung.com/spring-boot-keycloak